{
    "name": "pawelwaw-git/prime-generator",
    "description": "package can generate prime numbers",
    "version": "1.0",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "pawelwawApp\\": "src/"
        }
    }
}
